{
    "version": "1.0",
    "name": "Inpatient Morbidity Import",
    "description": "Inpatient Morbidity Import Application",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "developer": {
        "name": "PD",
        "url": "#"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "inpatientmorbidityimport"
        }
    }
}